<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>"Барбершоп "Бородинский"</title>
        <link href="css/style_barbershop_shop.css" rel="stylesheet">
    </head>
    <body>
        <header class="main_header">
            <div class="container clearfix">
                <nav class="main_navigation">
                    <ul>
                        <a href="#"><img src="img/barbershop_logo.png" width="110" height="25" alt="barbershop_logo"></a>
                        <li class="main_1">
                            <a href="#">Информация</a>
                        </li>
                        <li class="main_2">
                            <a href="#">Новости</a>
                        </li>
                        <li class="main_3">
                            <a href="#">Прайс-лист</a>
                        </li>
                        <li class="main_4">
                            <a class="active" href="#">Магазин</a>
                        </li>
                        <li class="main_5">
                            <a href="#">Контакты</a>
                        </li>
                    </ul>
                </nav>
                <div class="user_block">
                    <a class="login" href="#">Вход</a>
                </div>
                </div>
            </div>
        </header>
        <main class="container clearfix">
            <div class="main_nav_head">
            <h1>Средства для ухода</h1>
            <nav class="breadcrumbs">
                <ul>
                    <li>
                        <a href="#">Главная</a>
                    </li>
                    <li>
                        <a href="#">Магазин</a>
                    </li>
                    <li>
                        <a href="#">Средства для ухода</a>
                    </li>
                </ul>
            </nav>
            </div>
            <div class="choice_producer">
                <form class="form">
                    <h2>Производители:</h2>
                    <label>
                        <input type="checkbox" name="baxter of california" value="baxter of california">
                        <span class="producer_1">Baxter of California</span>
                    </label>
                    <label>
                        <input type="checkbox" name="mr natty" value="mr natty">
                        <span class="producer_2">Mr Natty</span>
                    </label>
                    <label>
                        <input type="checkbox" name="suavecito" value="suavecito">
                        <span class="producer_3">Suavecito</span>
                    </label>
                    <label>
                        <input type="checkbox" name="malin+goets" value="malin+goets">
                        <span class="producer_4">Malin+Goets</span>
                    </label>
                    <label>
                        <input type="checkbox" name="murray's" value="murray's">
                        <span class="producer_5">Murray's</span>
                    </label>
                    <label> 
                        <input type="checkbox" name="american crew" value="american crew">
                        <span class="producer_6">American Crew</span>
                    </label>
                <h2>Группы товаров:</h2>
                    <label>
                        <input type="checkbox" name="бритвенные принадлежности" value="бритвенные принадлежности">
                        <span class="product_1">Бритвенные принадлежности</span>
                    </label>
                    <label>
                        <input type="checkbox" name="средства для ухода" value="средства для ухода">
                        <span class="product_2">Средства для ухода</span>
                    </label>
                    <label>
                        <input type="checkbox" name="аксессуары" value="аксессуары">
                        <span class="product_3">Аксессуары</span>
                    </label>
                <button class="product_groups_button" type="button">Показать</button>
                </form>
            </div>
            <div class="product_container">
            <div class="product product_1">
                <img src="img/set_travel.jpg." width="220" height="165" alt="set_travel">
                <p class="product_name">Набор для путешествий</p>
                <p class="product_name_1">"Baxter of California"</p>
                <span class="product_price">2 900 руб.</span>
                <a class="product_buttom">Купить</a>
            </div>
            <div class="product product_2">
                <img src="img/air_conditioning.jpg" width="220" height="165" alt="air_conditioning">
                <p class="product_name">Увлажняющий кондиционер</p>
                <p class="product_name_1">"Baxter of California"</p>
                <span class="product_price">750 руб.</span>
                <a class="product_buttom">Купить</a>
            </div>
            <div class="product product_3">
                <img src="img/gel.jpg" width="220" height="165" alt="gel">
                <p class="product_name">Гель для волос</p>
                <p class="product_name_1">"Suavecito"</p>
                <span class="product_price">290 руб.</span>
                <a class="product_buttom">Купить</a>
            </div>
            <div class="product product_4">
                <img src="img/clay.jpg" width="220" height="165" alt="clay">
                <p class="product_name">Глина для укладки волос</p>
                <p class="product_name_1">"American Crew"</p>
                <span class="product_price">500 руб.</span>
                <a class="product_buttom">Купить</a>
            </div>
            <div class="product product_5">
                <img src="img/gel_1.jpg" width="220" height="165" alt="gel_1">
                <p class="product_name">Гель для волос</p>
                <p class="product_name_1">"American Crew"</p>
                <span class="product_price">300 руб.</span>
                <a class="product_buttom">Купить</a>
            </div>
            <div class="product product_6">
                <img src="img/set_shaving.jpg" width="220" height="165" alt="set_shaving">
                <p class="product_name">Набор для бритья</p>
                <p class="product_name_1">"Baxter of California</p>
                <span class="product_price">3 900 руб.</span>
                <a class="product_buttom">Купить</a>
            </div>
            </div>
            <div class="pages_button">
            <a class="page_button_1">1</a>
            <a class="page_button_2">2</a>
            <a class="page_button_3">3</a>
            <a class="page_button_4">4</a>
            </div>
        </main>
        <footer class="main_footer">
            <div class="container clearfix">
                <div class="footer_contacts">
                   <div class="contacts_1">Барбершоп «Бородинский»</div>
                    <div class="contacts_2">Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8</div>
                    <div class="contacts_3"><a href="#">Как нас найти?</a></div>
                    <div class="contacts_4">Телефон: +7 (812) 666-02-66</div>
                </div>
                <div class="footer_social">
                    <h4>Давайте дружить!</h4>
                    <a class="social_btn social_btn_vk" href="#">Вконтакте</a>
                    <a class="social_btn social_btn_fb" href="#">Фейсбук</a>
                    <a class="social_btn social_btn_inst" href="#">Инстаграм</a>
                </div>
                <div class="footer_copiright">
                    <h4>Разработано:</h4>
                    <a class="button" href="https://htmlacademy.ru">HTML Academy</a>
                </div>
            </div>
        </footer>
    </body>
</html>